graph TD
    spec0[handoff system\n9/9 criteria\n22/22 checks]
    spec1[protocol completeness\n10/10 criteria\n35/35 checks]
    spec2[schema validator playground\n8/8 criteria\n23/23 checks]
    spec3[self audit\n8/8 criteria\n21/21 checks]
    summary((4/4 passed))
    spec0 --> summary
    spec1 --> summary
    spec2 --> summary
    spec3 --> summary

    style spec0 fill:#064e3b,stroke:#059669,color:#d1fae5
    style spec1 fill:#064e3b,stroke:#059669,color:#d1fae5
    style spec2 fill:#064e3b,stroke:#059669,color:#d1fae5
    style spec3 fill:#064e3b,stroke:#059669,color:#d1fae5
    style summary fill:#292824,stroke:#918f7e,color:#ededea